.table {
  :global {
    .ant-table td {
      white-space: nowrap;
    }
  }
}

.detailContainer {
  width: 70;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #1890ff;
}
